# TMDB

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tmdb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/app/: TMDBApplication.kt
app/src/main/java/com/tmdb/app/core/: RootActivity.kt
app/src/main/java/com/tmdb/app/core/model/: ContentModuleModel.kt
app/src/main/java/com/tmdb/app/core/principle/: AppLogging.kt  ExceptionExt.kt  ImageUtils.kt  TmdbLogging.kt  Utils.kt
app/src/main/java/com/tmdb/app/core/principle/deeplink/: Deeplink.kt
app/src/main/java/com/tmdb/app/core/principle/init/: AppLoggerInit.kt
app/src/main/java/com/tmdb/app/core/principle/log/: AppLogging.kt  TmdbLogging.kt
app/src/main/java/com/tmdb/app/core/principle/log/api/: AppLogger.kt
app/src/main/java/com/tmdb/app/core/principle/log/impl/: AppDebugLoggerImpl.kt  AppProdLoggerImpl.kt
app/src/main/java/com/tmdb/app/core/principle/model/: ContentModuleModel.kt
app/src/main/java/com/tmdb/app/core/principle/usecase/: Error.kt  Result.kt
app/src/main/java/com/tmdb/app/core/principle/usecase/api/: UseCase.kt
app/src/main/java/com/tmdb/app/core/repository/: TmdbRepositoryImpl.kt
app/src/main/java/com/tmdb/app/core/repository/api/: TmdbRepository.kt
app/src/main/java/com/tmdb/app/core/service/: TmdbApiSource.kt
app/src/main/java/com/tmdb/app/core/shared/init/: APISourceInit.kt  APISourceModule.kt  ContentPagingAdapterInit.kt  PagingLoadStateAdapterInit.kt  TmdbRepositoryInit.kt  TmdbVerticalGridLayoutManagerInit.kt
app/src/main/java/com/tmdb/app/core/shared/repository/: TmdbRepositoryImpl.kt
app/src/main/java/com/tmdb/app/core/shared/repository/api/: TmdbRepository.kt
app/src/main/java/com/tmdb/app/core/shared/service/: TmdbApiSource.kt
app/src/main/java/com/tmdb/app/core/shared/view/: TmdbErrorView.kt  TmdbVerticalGridLayoutManager.kt
app/src/main/java/com/tmdb/app/core/shared/view/viewholderdelegates/: ContentPagingAdapter.kt  PagingLoadStateAdapter.kt  PlaceholderContentDelegate.kt  RecyclerViewHolderDelegateManager.kt  ShowsInfoContentDelegate.kt
app/src/main/java/com/tmdb/app/core/usecase/: Error.kt  Result.kt  UseCase.kt
app/src/main/java/com/tmdb/app/core/usecase/api/: UseCase.kt
app/src/main/java/com/tmdb/app/detail/: GetShowDetailUseCase.kt  MovieInfoFragment.kt  MovieInfoViewModel.kt  ShowDetailFragment.kt  ShowDetailViewModel.kt
app/src/main/java/com/tmdb/app/detail/init/: GetShowDetailUseCaseInit.kt
app/src/main/java/com/tmdb/app/detail/model/: CollectionInfo.kt  Genres.kt  MovieTvShowDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  ShowDetail.kt  ShowDetailImpl.kt  SpokenLanguages.kt
app/src/main/java/com/tmdb/app/detail/model/api/: ShowDetail.kt
app/src/main/java/com/tmdb/app/detail/view/: ShowDetailFragment.kt  ShowDetailView.kt
app/src/main/java/com/tmdb/app/home/: GetMoviesAndTvShowsUseCase.kt  GetShowInfoUseCase.kt  HomeFragment.kt  HomeViewModel.kt  ShowConfig.kt  ShowInfoViewModel.kt  ShowsInfoFragament.kt  ShowsInfoFragment.kt  ShowsInfoViewModel.kt
app/src/main/java/com/tmdb/app/home/init/: GetMoviesAndTvShowsUseCaseInit.kt  PopularMovieDataSourceInit.kt  PopularMovieDataSourceModule.kt
app/src/main/java/com/tmdb/app/home/model/: MovieAndTvShowCollections.kt  MovieAndTvShowsInfo.kt  PlaceHolderInfo.kt
app/src/main/java/com/tmdb/app/home/service/: TmdbPopularMoviesTvShowsApiSource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_client_side_issue.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_placeholder.xml  ic_popularity.xml  ic_popularity_background.xml  ic_server_side_issue.xml  imdb_logo.xml
app/src/main/res/layout/: activity_root.xml  fragment_detail.xml  fragment_shows_info.xml  view_detail_progress.xml  view_error.xml  view_label.xml  view_paging_state.xml  view_popularity.xml  view_show_detail.xml  view_show_info.xml  view_show_info_progress.xml
app/src/main/res/menu/: menu_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  content-desc.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/resources/: movie-detail.json  popular-movies.json
app/src/test/java/com/tmdb/app/core/principle/: ExceptionExtTest.kt  ImageUtilsTest.kt
app/src/test/java/com/tmdb/app/core/principle/init/: AppLoggerInitTest.kt
app/src/test/java/com/tmdb/app/core/principle/log/: TmdbLoggingTest.kt
app/src/test/java/com/tmdb/app/core/principle/log/impl/: AppDebugLoggerImplTest.kt  AppProdLoggerImplTest.kt
app/src/test/java/com/tmdb/app/core/service/: TmdbPagingSourceTest.kt  TmdbRepositoryImplTest.kt
app/src/test/java/com/tmdb/app/core/shared/init/: APISourceInitTest.kt  APISourceModuleTest.kt  TmdbRepositoryInitTest.kt
app/src/test/java/com/tmdb/app/core/shared/service/: TmdbRepositoryImplTest.kt
app/src/test/java/com/tmdb/app/core/shared/view/: ContentPagingAdapterTest.kt  DiffAdapterTest.kt
app/src/test/java/com/tmdb/app/home/: ShowInfoViewModelTest.kt
app/src/test/java/com/tmdb/app/home/init/: PopularMovieDataSourceInitTest.kt  PopularMovieDataSourceModuleTest.kt
app/src/test/java/com/tmdb/app/utils/: MockBuildConfig.kt
gradle/wrapper/: gradle-wrapper.properties
