# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# It is not recommended to keep the API key in Client code.
#       1) It can be compromised(not secure)
#       2) Moving to new API key we may need to do force upgrade as older clients cannot be changed once shipped
# The Best practise is keep the api key in service side.
# API Key for TMBD API
TMDB_API_KEY="4f98c034a4b577fff88ced443f7d5508"
# Base Url for TMDB Api
# When we have multiple Base API's like preprod, stage recommended to move to its own file. We can give option in
# debug mode to choose and in release mode make the prod api default.
TMDB_API_BASE_URL="https://api.themoviedb.org"
# Base Url for Image
TMDB_API_IMAGE_BASE_URL="https://image.tmdb.org/t/p/"
# API Version
TMBD_API_VERSION="3"