<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShowInfoFragment">

    <fragment
        android:id="@+id/ShowInfoFragment"
        android:name="com.tmdb.app.home.ShowsInfoFragament"
        tools:layout="@layout/fragment_shows_info">

        <action
            android:id="@+id/action_to_ShowDetailFragment"
            app:destination="@id/ShowDetailFragment"
            app:enterAnim="?attr/slideInEnterAnim"
            app:exitAnim="?attr/fadeOutExitAnim"
            app:popEnterAnim="?attr/fadeInPopInAnim"
            app:popExitAnim="?attr/slideOutPopOutAnim" />
    </fragment>

    <fragment
        android:id="@+id/ShowDetailFragment"
        android:name="com.tmdb.app.detail.ShowDetailFragment"
        tools:layout="@layout/fragment_detail" />
</navigation>