<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.view.ShowDetailFragment">

    <ImageView
        android:id="@+id/show_image_poster"
        android:layout_width="match_parent"
        android:layout_height="?attr/posterDimen"
        android:contentDescription="?attr/contentDescMovieThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tmdb.app.detail.view.ShowDetailView
        android:id="@+id/showDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/view_progress"
        layout="@layout/view_show_detail_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tmdb.app.core.shared.view.TmdbErrorView
        android:id="@+id/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>
