<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/poster_placeHolder"
            android:layout_width="0dp"
            android:layout_height="?attr/posterDimen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/show_detail_title"
                style="?attr/textHeadLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeFull"
                android:layout_marginRight="?attr/marginSizeFull"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintBottom_toTopOf="@id/view_group_popularity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/view_group_popularity"
                layout="@layout/view_popularity"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeHalf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_score_label"
                style="?attr/textTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/marginSizeHalf"
                android:maxLines="1"
                android:text="User's Score"
                app:layout_constraintBottom_toBottomOf="@id/view_group_popularity"
                app:layout_constraintStart_toEndOf="@id/view_group_popularity"
                app:layout_constraintTop_toTopOf="@id/view_group_popularity" />


            <ImageView
                android:id="@+id/imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/marginSizeFull"
                android:src="@drawable/imdb_logo"
                app:layout_constraintBottom_toBottomOf="@id/user_score_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_score_label" />

            <HorizontalScrollView
                android:id="@+id/view_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/marginSizeFull"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_group_popularity">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/view_genres_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/running_time"
                style="?attr/textTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeHalf"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_genres" />

            <include
                android:id="@+id/view_status"
                layout="@layout/view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeHalf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/running_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/release_date"
                style="?attr/textTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeHalf"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_languages_label"
                style="?attr/textTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeHalf"
                android:maxLines="1"
                android:text="Languages"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/release_date" />

            <HorizontalScrollView
                android:id="@+id/view_languages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/marginSizeFull"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_languages_label">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/view_languages_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_link"
                style="?attr/textDeeplink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/marginSizeFull"
                android:layout_marginTop="?attr/marginSizeHalf"
                android:maxLines="1"
                android:text="@string/str_home_page"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_languages" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_detail"
                style="?attr/textSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/marginSizeFull"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_link" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>